# zgcsx2

edu-common-parent/: pom.xml
edu-common-pojo/: pom.xml
edu-common-utils/: pom.xml
edu-common-utils/src/test/java/org/jypj/zgcsx/common/: AppTest.java
edu-zgcsx-common/: pom.xml
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/controller/: ApiController.java  LoginController.java
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/dao/: ClazzDao.java  PurviewDao.java  ResourceDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/dto/: DtoMenu.java  DtoSys.java
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/entity/: Clazz.java  Purview.java  Resource.java  Role.java  Student.java  Teacher.java  User.java
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/enums/: UserType.java
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/mapper/: ClazzMapper.xml  PurviewMapper.xml  ResourceMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/service/: PurviewService.java  ResourceService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
edu-zgcsx-common/src/main/java/org/jypj/zgcsx/util/: ImageUtil.java  MD5Util.java
edu-zgcsx-common/src/main/resources/: jdbc.properties  log4j.properties  url.properties
edu-zgcsx-common/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
edu-zgcsx-common/src/main/webapp/WEB-INF/: web.xml
edu-zgcsx-common/src/main/webapp/WEB-INF/ftl/: ChoseRole.html  NoRole.html  changePassord.html
edu-zgcsx-common/src/main/webapp/WEB-INF/ftl/common-tpl/: common-nav.html  head.html  right-wrap.html
edu-zgcsx-common/src/test/org/jypj/zgcsx/service/impl/: BaseTest.java
edu-zgcsx-course/: pom.xml
edu-zgcsx-course/src/main/java/org/jypj/zgcsx/course/: CourseApplication.java
edu-zgcsx-course/src/main/resources/: application-dev.yml  application-log.yml  application.yml  logback.xml  messages.properties
edu-zgcsx-course/src/main/resources/static/js/: avalon-2.2.8.js  function.js
edu-zgcsx-course/src/main/resources/templates/: index.ftl
edu-zgcsx-course/src/main/resources/templates/attendance/: basic_list.ftl  choose_list.ftl
edu-zgcsx-course/src/main/resources/templates/attendance/dlg/: basic_absentee_list.ftl  basic_add.ftl  choose_add.ftl  choose_student_list.ftl  student_list.ftl
edu-zgcsx-course/src/main/resources/templates/course_manager/: add_course_other.ftl  add_course_own.ftl  add_selective_course.ftl  course_class_dialog.ftl  show_course_other.ftl  show_course_own.ftl
edu-zgcsx-course/src/main/resources/templates/course_manager/common/: course_manager_js.ftl
edu-zgcsx-course/src/main/resources/templates/error/: error.ftl
edu-zgcsx-course/src/main/resources/templates/history/: clazz_timetable.ftl  student_course.ftl  teacher_timetable.ftl
edu-zgcsx-course/src/main/resources/templates/history/dlg/: course_detail.ftl
edu-zgcsx-course/src/main/resources/templates/layout/: layout.ftl
edu-zgcsx-course/src/main/resources/templates/layout/frame/: footer.ftl  head.ftl  left.ftl  nav_show.ftl  right.ftl  top.ftl
edu-zgcsx-course/src/main/resources/templates/optional/: allot_list.ftl  course_student.ftl  list.ftl  my_optional.ftl  optional_add.ftl  own_optional.ftl  student_list.ftl
edu-zgcsx-course/src/main/resources/templates/optional/dlg/: campus.ftl  choose_clazz.ftl  choose_course.ftl  choose_evaluate_element.ftl  choose_space.ftl  choose_space_back.ftl  choose_teacher.ftl  course_detail.ftl  time_list.ftl
edu-zgcsx-course/src/main/resources/templates/own_course/: course_own.ftl
edu-zgcsx-course/src/main/resources/templates/own_course/dlg/: course_detail.ftl
edu-zgcsx-course/src/main/resources/templates/own_timetable/: course_timatable_own.ftl
edu-zgcsx-course/src/main/resources/templates/own_timetable/dlg/: course_timatable_own_dlg.ftl
edu-zgcsx-course/src/main/resources/templates/own_timetable/list/: basic_student_list.ftl
edu-zgcsx-course/src/main/resources/templates/own_work/: work_list.ftl
edu-zgcsx-course/src/main/resources/templates/own_work/dlg/: work_detail.ftl
edu-zgcsx-course/src/main/resources/templates/teacher_timetable/: teacher_timetable_list.ftl
edu-zgcsx-course/src/main/resources/templates/teacher_timetable/dlg/: teacher_timetable_detail.ftl
edu-zgcsx-course/src/main/resources/templates/timetable/: public_timetable.ftl  timetable_own.ftl
edu-zgcsx-course/src/main/resources/templates/timetable/dlg/: public_timetable_detail.ftl  teacher_list.ftl  timetable_detail.ftl
edu-zgcsx-course/src/main/resources/templates/upload/: course_resource.ftl  upload.ftl  upload_resource.ftl
edu-zgcsx-course/src/main/resources/templates/upload/dlg/: img.ftl
edu-zgcsx-course/src/main/resources/templates/upload/tab/: resource_tab.ftl  upload_tab.ftl
edu-zgcsx-ysj/: pom.xml
edu-zgcsx-ysj/src/main/java/org/jypj/zgcsx/aspect/: ControllerAop.java
edu-zgcsx-ysj/src/main/java/org/jypj/zgcsx/cache/: CommonCache.java
edu-zgcsx-ysj/src/main/java/org/jypj/zgcsx/controller/: DictionaryController.java  (+5 more)
edu-zgcsx-ysj/src/main/resources/: log4j.properties  url.properties
edu-zgcsx-ysj/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
edu-zgcsx-ysj/src/main/webapp/WEB-INF/: web.xml
edu-zgcsx-ysj/src/main/webapp/WEB-INF/ftl/: calendar.ftl  error.ftl  main.ftl
edu-zgcsx-ysj/src/main/webapp/WEB-INF/ftl/common-tpl/: common-nav.ftl  commonHead.ftl  footer.ftl  left-menu.ftl  quick-nav.ftl  right-wrap.ftl  upload.ftl
edu-zgcsx-ysj/src/main/webapp/WEB-INF/ftl/layer-tpl/: addTeacher-tpl.ftl  addTemplate-address.ftl  addTemplate-people.ftl  feedback-tpl.ftl
edu-zgcsx-ysj/src/main/webapp/WEB-INF/ftl/main-tpl/: calendar.ftl  eventDetails.ftl  eventForm.ftl  eventList.ftl  eventListAll.ftl  form.ftl  spaceEdit.ftl  spaceList.ftl  timeShaft.ftl  txlwh.ftl
edu-zgcsx-ysj/src/main/webapp/static/js/: calendar-init.js  myjs.js
edu-zgcsx-ysj/src/main/webapp/static/lib/fullcalendar-3.6.2/: fullcalendar.js
(+311 files in other folders)
